# Agriculture-website

./: AgriculturePresentation2.sln  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  ContactModel.cs  ProductClass.cs  ServiceAddViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  _DashboardTablePartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/: View.cshtml  _ViewStart.cshtml
AgriculturePresentation/Views/Address/: EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialNavbar.cshtml  PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Chart/: Index.cshtml
AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml  SendMessage.cshtml
AgriculturePresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml
AgriculturePresentation/Views/Report/: Index.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml  _ViewImports.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
BussinessLayer/: BussinessLayer.csproj
(+73 files in other folders)
